<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        

.login {
  background-color: white;
  padding-right: 100px;
  width: 50%;
  margin: auto;
  padding: 10px 50px;
}

.login h2 {
  font-weight: bold;
  margin-top: 50px;
  text-align: center;
  font-size: 38px;
}

.login label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.login input[type="text"],
.login input[type="email"],
.login input[type="password"],
.login textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}


.login button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #FFC107;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login button:hover {
  background-color: #e0a800;
}

    </style>

</head>

<body>
    

    <form class="login" id="loginForm" onsubmit="return login()">
        <h2>Login Form</h2>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Enter a valid email address" ><br>
        <label for="Password">Enter Password</label>
        <input type="password" id="password" placeholder="Please enter Password">
        <button type="submit">SUBMIT</button>
    </form>

</body>
<!-- 
<script src="if_else.js"></script> -->

<script>


function login(){

  let email1 = document.getElementById("email").value;
  let password1 = document.getElementById("password").value;
  let email = localStorage.getItem("Email");
  let password = localStorage.getItem("Password");

  if(email1 == email && password == password1){
    alert("Login Successfully");
    return false
  }else{
    alert("Please enter correct details")
    return true;
  }


}


</script>

</html>